MONGO_ROOT_NAME="root" # MongoDB default user's userName
MONGO_ROOT_PASS="pass" # MongoDB default user's password
MONGO_HOST="mongodb" # MongoDB host URL
MONGO_PORT="27017" # MongoDB host port
REDIS_PORT="6379" # Redis port which is broadcast from the container

